FROM centos:7

MAINTAINER Nikos Mavrogiannopoulos <nmav@redhat.com>

RUN yum install -y epel-release
RUN yum install -y iputils GeoIP-devel openconnect make git which xz \
	autoconf libtool automake gettext-devel  gnutls-devel libev-devel \
	tcp_wrappers-devel pam-devel lz4-devel libseccomp-devel readline-devel \
	libnl3-devel krb5-devel liboath-devel radcli-devel protobuf-c-devel \
	libtalloc-devel http-parser-devel pcllib-devel protobuf-c gperf \
	lockfile-progs nuttcp lcov uid_wrapper pam_wrapper nss_wrapper \
	socket_wrapper pam_oath gnutls-utils haproxy iproute yajl \
	curl-devel cjose-devel jansson-devel

# dependencies for rpm building
RUN yum install -y fedpkg gnutls-devel pam-devel iproute protobuf-c-devel krb5-devel libtasn1-devel gperf pcllib-devel libtalloc-devel libev-devel http-parser-devel automake autoconf radcli-devel lz4-devel readline-devel GeoIP-devel liboath-devel libseccomp-devel systemd-devel uid_wrapper socket_wrapper pam_wrapper liboath-devel
RUN fedpkg clone -b epel7 -a ocserv /usr/local/rpms/ocserv
